spring.data.mongodb.uri=mongodb://127.0.0.1:27017/SUSTechLambda
springfox.documentation.swagger.v2.path=/api-docs/swagger-v2
accesstoken.signingkey=0wmuY9cNTri8LJje1dhbLR+MKIMo0GFFqeggP0cHfUIJXE2edHLgHFBT2Uj7ktQg
